# SmartTrail-for-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  build.properties  build.xml  default.properties  proguard.cfg
assets/: eula.html
res/drawable/: background_noise.xml  coolbar_full.xml  coolbar_full_empty.xml  coolbar_full_filled.xml  coolbar_full_half.xml  coolbar_full_small_empty.xml  coolbar_full_small_filled.xml  coolbar_full_small_half.xml  coolbar_small_green.xml  home_btn_alerts.xml  home_btn_events.xml  home_btn_map.xml  home_btn_patrol.xml  home_btn_starred.xml  home_btn_trails.xml  home_btn_valmont.xml  reviewbar_small_green.xml
res/layout/: activity_home.xml  activity_map.xml  balloon_overlay.xml  colorstrip.xml  eula.xml  event.xml  fragment_add_condition.xml  fragment_add_patrol.xml  fragment_add_review.xml  fragment_area_detail.xml  fragment_dashboard.xml  fragment_dashboard2.xml  fragment_dashboard3.xml  fragment_list_with_confirm.xml  fragment_overview.xml  fragment_review.xml  fragment_trail_detail.xml  info.xml  list_item_area.xml  list_item_condition.xml  list_item_event.xml  list_item_region.xml  list_item_review.xml  list_item_trail.xml  signin.xml  signup.xml  tab_area_info.xml  tab_area_reviews.xml  tab_trail_conditions.xml  tab_trail_info.xml  trail_balloon_overlay.xml  trail_select.xml  trail_status_selector.xml  whats_on_countdown.xml
res/layout-land/: activity_home.xml
res/layout-xlarge-land-v11/: activity_home.xml
res/layout-xlarge-v11/: activity_home.xml  activity_now_playing.xml  activity_search.xml  activity_starred.xml  activity_trails.xml  colorstrip.xml  fragment_areas_dropdown.xml  fragment_trail_detail.xml
res/menu/: add_condition_menu_item.xml  default_menu_items.xml  map_menu.xml  map_menu_items.xml  refresh_menu_items.xml  setregion_menu_item.xml  trail_detail_menu_items.xml
res/menu-xlarge-v11/: default_menu_items.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
res/values-xlarge-land-v11/: styles.xml
res/values-xlarge-v11/: colors.xml  strings.xml  styles.xml
res/xml/: areas.xml  conditions.xml  searchable.xml  trails.xml
src/com/geozen/smarttrail/app/: Config.java  Constants.java  Preferences.java  SmartTrailApplication.java
src/com/geozen/smarttrail/error/: CredentialsException.java  SmartTrailException.java
src/com/geozen/smarttrail/http/: AbstractHttpApi.java  HttpApi.java  HttpApiWithBasicAuth.java  SmartTrailApi.java  SmartTrailApiV1.java
src/com/geozen/smarttrail/io/: GpxSaxHandler.java  LocalAreasHandler.java  LocalConditionsHandler.java  LocalExecutor.java  LocalSearchSuggestHandler.java  LocalTrailsHandler.java  RemoteAreasExecutor.java  RemoteConditionsExecutor.java  RemoteEventsExecutor.java  RemoteExecutor.java  RemoteStatusesExecutor.java  RemoteTrailsExecutor.java  TrailSaxHandler.java  XmlHandler.java
src/com/geozen/smarttrail/model/: Area.java  Condition.java  Event.java  Region.java  Review.java  Trail.java  TrailDataSet.java  User.java
src/com/geozen/smarttrail/provider/: SmartTrailDatabase.java  SmartTrailProvider.java  SmartTrailSchema.java
src/com/geozen/smarttrail/service/: SyncService.java
src/com/geozen/smarttrail/ui/: AddConditionFragment.java  AddPatrolFragment.java  AddReviewFragment.java  AlertsActivity.java  AlertsFragment.java  AreaDetailFragment.java  AreasAdapter.java  AreasFragment.java  BaseActivity.java  BaseMultiPaneActivity.java  BaseSinglePaneActivity.java  ConditionsAdapter.java  DashboardFragment.java  EventActivity.java  EventsActivity.java  EventsFragment.java  FavoritesActivity.java  FixedMyLocationOverlay.java  HomeActivity.java  OnRefreshStatusListener.java  OnTrailHeadClickListener.java  PatrolActivity.java  RegionsActivity.java  RegionsAdapter.java  RegionsFragment.java  ReviewDetailFragment.java  ReviewsAdapter.java  SearchActivity.java  SigninActivity.java  SignupActivity.java  TagStreamActivity.java  TagStreamFragment.java  TrailBalloonOverlayView.java  TrailDescriptionFragment.java  TrailDetailFragment.java  TrailHead.java  TrailHeadItemizedOverlay.java  TrailMapActivity.java  TrailOverlay.java  TrailsAdapter.java  (+3 more)
src/com/geozen/smarttrail/ui/phone/: AreaDetailActivity.java  AreasActivity.java  ReviewDetailActivity.java  TrailDetailActivity.java  TrailsActivity.java
src/com/geozen/smarttrail/ui/tablet/: AreasDropdownFragment.java  AreasMultiPaneActivity.java  NowPlayingMultiPaneActivity.java  TrailsMultiPaneActivity.java
src/com/geozen/smarttrail/ui/widget/: BezelImageView.java  CheckableLinearLayout.java  DashboardLayout.java  ObservableScrollView.java
src/com/geozen/smarttrail/util/: ActivityHelper.java  ActivityHelperHoneycomb.java  AnalyticsUtils.java  AppLog.java  BitmapUtils.java  DatabaseUtil.java  DetachableResultReceiver.java  EulaHelper.java  FractionalTouchDelegate.java  GeoUtil.java  ImageLoader.java  Lists.java  Maps.java  MotionEventUtils.java  NotificationsUtil.java  NotifyingAsyncQueryHandler.java  ParserUtils.java  ReflectionUtils.java  SelectionBuilder.java  Sets.java  SimpleMenu.java  SimpleMenuItem.java  TimeUtil.java  UIUtils.java  UnitsUtil.java  Util.java
src/com/readystatesoftware/mapviewballoons/: BalloonItemizedOverlay.java  BalloonOverlayView.java
templates/: Config.java
tests/: .project
