<?xml version="1.0" encoding="utf-8"?>

<trails>

	<trail>
		<name>High Plains</name>
		<areaId>4de6d929a8a32cc7f387f52b</areaId>
		<owner>OSMP</owner>
		<url>http://bouldermountainbike.org/trail/high-plains-trail</url>
		<description>High Plains Trail is a great addition to the Marshall
			Valley trail network. It is a nice long segment of trail with fun
			flowing singletrack. This trail can be run as an out and back, or as
			part of the Dirty Bismarck loop. From the Greenbelt Plateau
			trailhead, the trail starts by gently going down through some short
			rock sections. Don't worry, these are not very technical. They will
			just bounce you around a little. After you cross a few gates and a
			bridge, you start your climbing to the end. The climbing is of a nice
			grade, not too steep! It includes some brief breaks in the climb as
			well. As you crest the last hill, you'll see the end at a gate and
			small parking area. If you want to continue on to Superior, go
			through the gate and turn right onto Coalton Trail. This area does
			fairly well over the winter, but can be deceiving. The muddy spots
			are usually hidden from the road and can be very sticky and fragile.
			Please make sure you check the trail meter! If you are headed back to
			the Greenbelt Plateau trailhead, get ready for some nice gentle
			downhill almost all the way back. In the summer, this trail can get
			HOT! There is no tree cover at all, so come prepared. Also, it can
			get really windy out on the trail. Eldorado Canyon causes a nice
			funnel for the wind to flow over the trail.
		</description>
		<status>Poor</status>
		<keywords></keywords>
		<updatedAt>1304715507443</updatedAt>
	</trail>

	<trail>
		<name>Coal Seam</name>
		<areaId>4de6d929a8a32cc7f387f52b</areaId>
		<owner>OSMP</owner>
		<url>http://bouldermountainbike.org/trail/high-plains-trail</url>
		<description>High Plains Trail is a great addition to the Marshall
			Valley trail network. It is a nice long segment of trail with fun
			flowing singletrack. This trail can be run as an out and back, or as
			part of the Dirty Bismarck loop. From the Greenbelt Plateau
			trailhead, the trail starts by gently going down through some short
			rock sections. Don't worry, these are not very technical. They will
			just bounce you around a little. After you cross a few gates and a
			bridge, you start your climbing to the end. The climbing is of a nice
			grade, not too steep! It includes some brief breaks in the climb as
			well. As you crest the last hill, you'll see the end at a gate and
			small parking area. If you want to continue on to Superior, go
			through the gate and turn right onto Coalton Trail. This area does
			fairly well over the winter, but can be deceiving. The muddy spots
			are usually hidden from the road and can be very sticky and fragile.
			Please make sure you check the trail meter! If you are headed back to
			the Greenbelt Plateau trailhead, get ready for some nice gentle
			downhill almost all the way back. In the summer, this trail can get
			HOT! There is no tree cover at all, so come prepared. Also, it can
			get really windy out on the trail. Eldorado Canyon causes a nice
			funnel for the wind to flow over the trail.
		</description>
		<status>Fair</status>
		<updatedAt>1304715507443</updatedAt>
	</trail>
	
	<trail>
		<name>Greenbelt Plateau</name>
		<areaId>4de6d929a8a32cc7f387f52b</areaId>
		<owner>OSMP</owner>
		<url>http://bouldermountainbike.org/trail/high-plains-trail</url>
		<description>High Plains Trail is a great addition to the Marshall
			Valley trail network. It is a nice long segment of trail with fun
			flowing singletrack. This trail can be run as an out and back, or as
			part of the Dirty Bismarck loop. From the Greenbelt Plateau
			trailhead, the trail starts by gently going down through some short
			rock sections. Don't worry, these are not very technical. They will
			just bounce you around a little. After you cross a few gates and a
			bridge, you start your climbing to the end. The climbing is of a nice
			grade, not too steep! It includes some brief breaks in the climb as
			well. As you crest the last hill, you'll see the end at a gate and
			small parking area. If you want to continue on to Superior, go
			through the gate and turn right onto Coalton Trail. This area does
			fairly well over the winter, but can be deceiving. The muddy spots
			are usually hidden from the road and can be very sticky and fragile.
			Please make sure you check the trail meter! If you are headed back to
			the Greenbelt Plateau trailhead, get ready for some nice gentle
			downhill almost all the way back. In the summer, this trail can get
			HOT! There is no tree cover at all, so come prepared. Also, it can
			get really windy out on the trail. Eldorado Canyon causes a nice
			funnel for the wind to flow over the trail.
		</description>
		<status>Good</status>
		<updatedAt>1304715507443</updatedAt>
	</trail>
	
	<trail>
		<name>Flatirons Vista North</name>
		<areaId>doudydraw</areaId>
		<owner>OSMP</owner>
		<url>http://bouldermountainbike.org/trail/high-plains-trail</url>
		<description>High Plains Trail is a great addition to the Marshall
			Valley trail network. It is a nice long segment of trail with fun
			flowing singletrack. This trail can be run as an out and back, or as
			part of the Dirty Bismarck loop. From the Greenbelt Plateau
			trailhead, the trail starts by gently going down through some short
			rock sections. Don't worry, these are not very technical. They will
			just bounce you around a little. After you cross a few gates and a
			bridge, you start your climbing to the end. The climbing is of a nice
			grade, not too steep! It includes some brief breaks in the climb as
			well. As you crest the last hill, you'll see the end at a gate and
			small parking area. If you want to continue on to Superior, go
			through the gate and turn right onto Coalton Trail. This area does
			fairly well over the winter, but can be deceiving. The muddy spots
			are usually hidden from the road and can be very sticky and fragile.
			Please make sure you check the trail meter! If you are headed back to
			the Greenbelt Plateau trailhead, get ready for some nice gentle
			downhill almost all the way back. In the summer, this trail can get
			HOT! There is no tree cover at all, so come prepared. Also, it can
			get really windy out on the trail. Eldorado Canyon causes a nice
			funnel for the wind to flow over the trail.
		</description>
		<status>Good</status>
		<updatedAt>1304715507443</updatedAt>
	</trail>
	<trail>
		<name>Flatirons Vista South</name>
		<areaId>doudydraw</areaId>
		<owner>OSMP</owner>
		<url>http://bouldermountainbike.org/trail/high-plains-trail</url>
		<description>High Plains Trail is a great addition to the Marshall
			Valley trail network. It is a nice long segment of trail with fun
			flowing singletrack. This trail can be run as an out and back, or as
			part of the Dirty Bismarck loop. From the Greenbelt Plateau
			trailhead, the trail starts by gently going down through some short
			rock sections. Don't worry, these are not very technical. They will
			just bounce you around a little. After you cross a few gates and a
			bridge, you start your climbing to the end. The climbing is of a nice
			grade, not too steep! It includes some brief breaks in the climb as
			well. As you crest the last hill, you'll see the end at a gate and
			small parking area. If you want to continue on to Superior, go
			through the gate and turn right onto Coalton Trail. This area does
			fairly well over the winter, but can be deceiving. The muddy spots
			are usually hidden from the road and can be very sticky and fragile.
			Please make sure you check the trail meter! If you are headed back to
			the Greenbelt Plateau trailhead, get ready for some nice gentle
			downhill almost all the way back. In the summer, this trail can get
			HOT! There is no tree cover at all, so come prepared. Also, it can
			get really windy out on the trail. Eldorado Canyon causes a nice
			funnel for the wind to flow over the trail.
		</description>
		<status>Good</status>
		<updatedAt>1304715507443</updatedAt>
	</trail>
	
	
	<trail>
		<name>Walker Ranch Loop</name>
		<areaId>walkerranch</areaId>
		<owner>OSMP</owner>
		<url>http://bouldermountainbike.org/trail/high-plains-trail</url>
		<description>Just awesome.
		</description>
		<status>Good</status>
		<updatedAt>1304715507443</updatedAt>
	</trail>



</trails>
